* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

footer {
    background-color: antiquewhite;
}

.footer-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
}

footer .footer-text {
    color: #2d2d2d;
}

.content {
    background-color: #030b1a;
    color: #ffff;
    flex: 1 1 auto;
    padding: 0 10px 0 10px;
}

.content .welcome-content-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
}

.content .welcome-content-row .welcome-title{
  margin-bottom: 30px;
}

.content .welcome-content-row ul{
    list-style-type:none;
}

.content .welcome-content-row li{
    font-size: 20px;
}

.columns .columns-title {
    text-align: center;
}

.box {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}
.box .box-item {
    padding: 0 8px;
    margin-bottom: 12px;
    flex: 0 1 50%;
}


/*Cards styles*/

.cards {
    margin-bottom: 30px;
}

.cards-title {
    text-align: center;
}

.cards-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

.cards-item {
    background-color: antiquewhite;
    border-radius: 5px;
    color: #040c1f;
    display: flex;
    flex-direction: column;
    flex: 1 1 33.333%;
    margin: 0 8px;
    align-items: center;
}

.cards .cards-btn {
    display: block;
}

.cards .cards-text {
    flex: 1 1 auto;
}




